<form autocomplete="off" [formGroup]="statusForm" (submit)="submitStatusMgmt()" class="space-around">

    <div class="sm-flex-container">
        <select style="background-color: #DEDBDB;" class="field-radius" formControlName="currentTitle" name="currentTitle">
            <option value="" disabled>Title</option>
            <option *ngFor="let title of Titles" [ngValue]="title">{{title}}</option>
        </select>
        <div class="show-image">
            <input type="text" placeholder="First Name" name="firstname" formControlName="firstname">
            <button class="update" type="button">
            <mat-icon>check</mat-icon></button>
            <button class="delete" type="button">
            <mat-icon>clear</mat-icon></button>
        </div>
        <input type="text" placeholder="Middle Name" name="middlename" formControlName="middlename">
        <input type="text" placeholder="Last Name" formControlName="lastname" name="lastname">
    </div>
    <div class="top-margin-row">
        <div>
            <span class="country">{{isdCode}}</span>
            <input style="margin-left: -23px;" type="tel" required pattern="[0-9]{10}" placeholder="Contact Number" formControlName="contactno" name="contactno">
        </div>
    </div>
    <div class="top-margin-row">
        <input type="email" required placeholder="E-mail ID" class="input-email" formControlName="emailid" name="emailid">
    </div>
    <div class="top-margin-row sm-flex-container two-fields-width">
        <input type="text" style="width: 50%;" placeholder="Skills" name="skills" formControlName="skills">
        <input type="text" style="width: 42%;" placeholder="Current Title" name="currentTitle" formControlName="currentTitle">
    </div>
    <div class="top-margin-row sm-flex-btw">
        <input class="fields-width" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="DOB - dd/mm/yyyy" name="dateOfBirth" formControlName="dateOfBirth">
        <input class="fields-width" type="text" placeholder="Current Location" name="currentLocation" formControlName="currentLocation">
    </div>
    <div class="top-margin-row sm-flex-btw">
        <input class="fields-width" type="text" placeholder="Password" name="password" formControlName="password">
        <input class="fields-width" type="text" placeholder="Confirm Password" name="confirmPassword" formControlName="confirmPassword">
    </div>
    <div style="margin-top: 35px;">
        <b>Add New Fields</b>
        <div class="top-margin-row sm-flex-btw">
            <input class="fields-width" type="text" placeholder="Enter Field Name" formControlName="newField1">
            <input class="fields-width" type="text" placeholder="Field Type" formControlName="newFieldType1">
        </div>
        <div class="top-margin-row sm-flex-btw">
            <input class="fields-width" type="text" placeholder="Enter Field Name" formControlName="newField2">
            <input class="fields-width" type="text" placeholder="Field Type" formControlName="newFieldType2">
        </div>
    </div>
    <div class="sta-btn-container">
        <button type="button" class="sta-btn btn sta-btn-color" id="save">Save</button>
    </div>
</form>