table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px !important;
}
.secondTable {
  /* width: 100%; */
  height: 571px;
  background: transparent
    linear-gradient(
      180deg,
      rgba(18, 23, 162, 0.7) 0%,
      rgba(9, 12, 81, 0.7) 100%
    )
    0% 0% no-repeat padding-box;
  border-radius: 20px;
  margin: 30px;
}

.mat-table {
  background: none;
}

.mat-header-cell {
  height: 49px;
  background: transparent
    linear-gradient(180deg, rgba(40, 28, 164, 1) 0%, rgba(20, 14, 82, 1) 100%)
    0% 0% no-repeat padding-box;
  text-align: left;
  font: normal normal bold 12px/16px Segoe UI;
  color: white;
  border:none;
}

.mat-cell {
  background: rgba(219, 219, 219, 1);
  font: normal normal bold 12px/16px Segoe UI;
  color: rgba(30, 30, 30, 1);
  border: none;
}

.btn-custom{
  background: transparent linear-gradient(180deg, #1A15BE 0%, #0D0B5F 100%) 0% 0% no-repeat padding-box;
  border: none;
  width: 150px;
  height: 30px;
  font-size: 13px;
  margin: auto;
}

.btn-radius{
  border-radius: 30px;
}
.deals-heading{
  text-align:center;
  font-size:18px;
  line-height:24px;
  padding-top:40px;
  padding-bottom:20px;
  color:#fff;
  position: relative;
  width:100px;
  margin:0 auto;
}

.deals-heading::before{
  content:'';
  width:20px;
  height:20px;
  background:url("src/assets/img/deals-icon.png");
  background-size: 100% 100%;
    position: absolute;
    left: -25px;
    top: 42px;
    background-position: center;
}
.bottom-buttons{
  text-align:center;
  padding-top:20px;
}
.deal-items-container{
  display:flex;
  flex-wrap: wrap;
}
.deal-item{
  width:33.333%;
  padding:10px;
  box-sizing: border-box;  
}
.deal-item-content{
  width:100%;
  border:1px solid #fff;
  background:#fff;
  border-radius:20px;
  padding:5px 10px 5px 20px;
  font-size:12px;
  line-height: 16px;
}
.deal-item-content:focus,.text-area:focus{
  outline:none;
}
.text-area-container{
  width:100%;
  border-radius:10px;
  margin:10px;
  background:#fff;
  border:1px solid #fff;
  position:relative;
}
.text-area{
  width:100%;    
  padding:10px;
  border:1px solid transparent;
  font-size:12px; 
}
.deal-note{
  text-align:center;
  font-size:18px;
  line-height:24px;
  padding: 5px 0;
  margin: 0;
}
.file-attachment-label{
  position:absolute;
  right: 50px;
  top: 8px;
  transform: rotate(45deg);
  cursor: pointer;
}
.file-attachment{
  display:none;
}
.deals-firstbox,.deals-secondbox {  
  background: transparent
    linear-gradient(
      180deg,
      rgba(18, 23, 162, 0.7) 0%,
      rgba(9, 12, 81, 0.7) 100%
    )
    0% 0% no-repeat padding-box;
  border-radius: 20px;
  margin: 30px;
  padding:30px;
}
.create-deal-container{
  width:80%;
  margin:0 auto;
}

.padding {
    padding: 20px;
}
.deal-item label{
  color:#fff; 
  padding-left:10px;
  font-size:12px;
  display: none;
}
.deal-item .error{
  font-size:10px;
  color:orange;
  margin-bottom:0;
  padding-left:10px;
}
::ng-deep .mat-radio-label{
  margin-bottom:0 !important;
}

