<div class="deals-firstbox">
  <div class="create-deal-container">
  <div class="deal-heading">
      <h3 class="deals-heading">Create Deal</h3>
  </div> 
  <form [formGroup]="dealForm" (submit)="submitForm()">   
  <div class="deal-items-container">
      <div class="deal-item">
        <label>Month of Creation</label>
        <input type="month" formControlName="monthOfCreation" class="deal-item-content" placeholder="Enter month"/>
        <p *ngIf="dealForm.get('monthOfCreation').value==='' && dealForm.get('monthOfCreation').touched" class="error">Error while adding Month</p>
      </div>
      <div class="deal-item">
        <label>Oppertunity ID</label>
          <input type="text" formControlName="oppurtunityId" class="deal-item-content" placeholder="Enter Oppertunity ID"/>          
      </div>
      <div class="deal-item">
        <label>Client Name</label>
        <input type="text" formControlName="clientName" class="deal-item-content" placeholder="Enter Client Name"/>
      </div>
      <div class="deal-item">
        <label>Deal Status</label>
          <select class="deal-item-content" formControlName="dealStatus">
              <option value="" disabled selected hidden>Deal Status</option>
              <option value="Open">Open</option>
              <option value="Hold">Hold</option>
              <option value="Closed">Closed</option>
          </select>
      </div>
      <div class="deal-item">
        <label>Enter Business spoc name</label>
        <input type="text" formControlName="businessSpocName" class="deal-item-content" placeholder="Enter Business spoc name"/>
      </div>
      <div class="deal-item">
          <label>Client Interaction</label>
          <select class="deal-item-content" formControlName="clientInteraction">
              <option value="" disabled selected hidden>Client Interaction</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option> 
          </select>
      </div>
      <div class="deal-item">
          <label>IOU/ISU</label>
          <select class="deal-item-content" formControlName="iouOrIsu">
              <option value="" disabled selected hidden>IOU/ISU</option>
              <option value="BFSI">BFSI</option>
              <option value="BFSI Platforms">BFSI Platforms</option>
              <option value="CBO">CBO</option>
              <option value="CMI">CMI</option>
              <option value="CPG">CPG</option>
              <option value="C&SI">C&SI</option>
              <option value="Digital Transformation Services">Digital Transformation Services</option>
              <option value="Digitate">Digitate</option>
              <option value="ER">ER</option>
              <option value="GE">GE</option>
              <option value="Health Care">Health Care</option>
              <option value="HiTech & Prof Services">HiTech & Prof Services</option>
              <option value="Life Sciences">Life Sciences</option>
              <option value="Manufacturing">Manufacturing</option>
              <option value="Public Services">Public Services</option>
              <option value="Retail">Retail</option>
              <option value="TechBU">TechBU</option>
              <option value="TCS FS">TCS FS</option>
              <option value="TTH">TTH</option>
              <option value="Utilities">Utilities</option>
              <option value="Others">Others</option>                
          </select>
      </div>
      <div class="deal-item">
          <label>Deal Value in USD(mil)</label>
          <input type="number" formControlName="dealValue" class="deal-item-content" placeholder="Deal Value in USD(mil)"/>
      </div>
      <div class="deal-item">
          <label>Work Area</label>
          <select class="deal-item-content" formControlName="workArea">
              <option value="" disabled selected hidden>Work Area</option>
              <option value="RFQ/RFI/RFP">RFQ/RFI/RFP</option>
              <option value="Contract Review">Contract Review</option>
              <option value="Deal Qualification">Deal Qualification</option>
              <option value="Proposal Presentation/Defense">Proposal Presentation/Defense</option>
              <option value="HR Due Diligence">HR Due Diligence</option>
              <option value="Costing">Costing</option>
              <option value="People Transition">People Transition</option>
              <option value="Others">Others</option>
          </select>
      </div>
      <div class="deal-item">
          <label>People Transition</label>
          <select class="deal-item-content" formControlName="peopleTransistion">
              <option value="" disabled selected hidden>People Transition</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
          </select>
      </div>
      <div class="deal-item">
          <label title="{{kickOfPeopleTransition}}">Kickoff people Transistion</label>
          <select class="deal-item-content" [disabled]="kickOfPeopleTransition  ? true: null" formControlName="kickOffPeopleTransistion">
              <option value="" disabled selected hidden>Kickoff people Transistion</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
          </select>
      </div>
      <div class="deal-item">
        <label>Global Deal</label> 
          <select class="deal-item-content" formControlName="globalDeal">
              <option value="" disabled selected hidden>Global Deal</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
          </select>
      </div>
      <div class="deal-item">
          <label>Deal Headquarters/Location</label>
          <select class="deal-item-content" formControlName="dealLocation">
              <option value="" disabled selected hidden>Deal Headquarters/Location</option>
              <option *ngIf="" value="Europe">Europe</option>
              <option value="UK">UK</option>
              <option value="Ireland">Ireland</option>
              <option value="LATAM">LATAM</option>
              <option value="MEA">MEA</option>
              <option value="APAC">APAC</option>
              <option value="India">India</option>
          </select>
      </div>
      <div class="deal-item">
        <label>Geographies with in the scope</label>
          <select class="deal-item-content" disabled formControlName="geographyWithInScope" placeholder="Geographies with in the scope">
              <option value="" disabled selected hidden>Geographies with in the scope</option>
              <option value="1">One</option>
              <option value="2">two</option>
              <option value="3">One</option>
              <option value="4">One</option>
          </select>
      </div>
      <div class="deal-item">
        <label>Deal Lead</label>
          <select class="deal-item-content" formControlName="dealLead">
              <option value="" disabled selected hidden>Deal Lead</option>
              <option value="Ganeshan">Ganeshan</option>
              <option value="Sarva sesha">Sarva sesha</option>
              <option value="Divya I">Divya I </option>
              <option value="Masrat Shaik">Masrat Shaik</option>
          </select>
      </div>
      <div class="text-area-container">
          <h3 class="deal-note">
              <span>Deal Note</span>
          </h3>
          <textarea rows="4" class="text-area" placeholder="Start typing" formControlName="dealNote" value=""></textarea>
          <label for="dealNoteFile" class="file-attachment-label"><i class="fa fa-paperclip" aria-hidden="true"></i></label>
          <input type="file" id="dealNoteFile" formControlName="dealNoteFileName" class="file-attachment" (change)="handleFileInput($event.target.files)"/>
      </div>
      <!-- <div style="color:white" *ngFor="let dealNote of dealNoteFileNames; let i=index">
        <div> {{dealNote}} </div>
      </div> -->
      <div formArrayName="dealAttachments">
        <div *ngFor="let dealNote of dealAttachments.controls; let i=index">
          <div [formGroupName]="i">
            {{i}}{{dealNote}}
          </div>
        </div>
      </div>
  </div>
  <div class="bottom-buttons">
      <button class="btn btn-primary btn-radius font-segoe btn-custom" type="submit" [disabled]="dealForm.invalid">Initiate</button>
  </div>
  </form>
  </div>
</div>
<div class="secondTable">
  <div style="padding: 20px;position:relative">
    <mat-radio-group [(ngModel)]="selectedElement">
      <table mat-table [dataSource]="dataSource">
        <!-- Selected Column -->
        <ng-container matColumnDef="selected">
          <th style="border-radius: 10px 0px 0px 0px" mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <mat-radio-button [value]="element"> </mat-radio-button>
          </td>
        </ng-container>

        <!-- Deal ID Column -->
        <ng-container matColumnDef="dealID">
          <th mat-header-cell *matHeaderCellDef>Deal ID</th>
          <td mat-cell *matCellDef="let element">{{ element.id }}</td>
        </ng-container>

        <!-- Start Date Column -->
        <ng-container matColumnDef="startDate">
          <th mat-header-cell *matHeaderCellDef>Start Date</th>
          <td mat-cell *matCellDef="let element">{{ element.monthOfCreation }}</td>
        </ng-container>

        <!-- Access Column -->
        <ng-container matColumnDef="access">
          <th mat-header-cell *matHeaderCellDef>Access</th>
          <td mat-cell *matCellDef="let element">{{ element.iouOrIsu }}</td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element">{{ element.dealStatus }}</td>
        </ng-container>

        <!-- CreatedBy Column -->
        <ng-container matColumnDef="createdBy">
          <th mat-header-cell *matHeaderCellDef>CreatedBy</th>
          <td mat-cell *matCellDef="let element">{{ element.businessSpocName }}</td>
        </ng-container>

        <!-- Company Column -->
        <ng-container matColumnDef="company">
          <th mat-header-cell *matHeaderCellDef>Company</th>
          <td mat-cell *matCellDef="let element">{{ element.clientName }}</td>
        </ng-container>

        <!-- Geography Column -->
        <ng-container matColumnDef="geography">
          <th
            style="border-radius: 0px 10px 0px 0px"
            mat-header-cell
            *matHeaderCellDef
          >
            Geography
          </th>
          <td mat-cell *matCellDef="let element">{{ element.geographyWithInScope }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </mat-radio-group>

    <div style="margin: 8px;position:absolute; right:10px">
        <mat-icon mat-button style="float: right; color: white; cursor:pointer; margin-left: 20px;" (click)="paginator.nextPage()">fast_forward</mat-icon>
        <mat-icon mat-button style="float: right; color: white; cursor:pointer" (click)="paginator.previousPage()" >fast_rewind</mat-icon>
      
    </div>
    <div style="display: flex; align-items: center; justify-content: center">
      <button class="btn btn-primary btn-radius font-segoe btn-custom" (click)="editDeals()" type="button">
        Edit 
      </button>
    </div>
    <mat-paginator style="visibility: hidden" #paginator [pageSize]="6"></mat-paginator>
    
  </div>
</div>
